h1,h3{
  color: white;
  text-align: center;
}

.topicContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  margin: auto;
  max-width: 100rem;
  padding: 24px;

  .card {
    .face {
      border-radius: 20px;
      .content {
        span {
          font-size: 20px;
          color: white;
          text-align: center;
        }
      }
    }
  }
}

.topicContainer .card {
  position: relative;
  border-radius: 10px;
}


.topicContainer .card .face {
  width: 20vw;
  height: 30vh;
  transition: 0.5s;
}

.topicContainer .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.topicContainer .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(20px);
}

.topicContainer .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.topicContainer .card:hover .face.face1 .content {
  opacity: 1;
}



.topicContainer .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.topicContainer .card:hover .face.face2 {
  transform: translateY(0);
}

.topicContainer .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.topicContainer .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 18px;
  text-align: center;
  color: #414141;
}

.topicContainer a {
  text-decoration: none;
  color: #414141;
}
@media screen and (max-width: 500px) {
  .topicContainer {
    display: flex;
    flex-direction: column;
    .card {
      .face {
        margin: auto;
        width: 75vw;
        height: 30vh;
        transition: 0.5s;
      }
    }
  }
}

.slider {
  width: 100%;
  margin: auto;
  text-align: center;
  overflow: hidden;
}

.slides {

  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: rgb(7, 234, 255);
  // box-shadow: 0 0 40px rgb(45, 242, 209);
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  margin-right: 50px;
  border-radius: 10px;
  background: none;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}
// -----------------------------
.topicContainer .card .face.face2 .content ul {
  list-style-type: none;
  padding: 0;
}

.topicContainer .card .face.face2 .content ul li {
  margin-bottom: 10px;
}
