

///////////////////////

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  padding: 16px 35px;
  align-items: stretch;
}
img{
 width: 100%;
 height: 15rem;
 padding: 5px;
 border-radius: 20px 0 20px 0;
 background-color:rgb(100, 0, 154) ;
 transition: transform .5s;
}
h2{
  margin:1rem;
  color: white;
  text-align: center;
}

.grid > article {
  //border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  height: 29rem;

}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
  height: 13rem;
  overflow-y:scroll;
  overflow-x: hidden;
  background-color: rgb(54, 0, 81);
  border-radius: 0 20px 0 20px;
  
  h3 {
    color: white;
    text-align: center;
    color: yellow;
    font-weight: 600;
    text-align: center;
    background-color: black;
    border-radius: 5px;
  }
  p{
    color: gold;
    height: 49px;
    font-weight: 600;
    width: 77px;
    font-size: 1.4rem;
    text-align: center;
    // background: rgb(234, 234, 80);
    padding: 3px;
    border-radius: 5px;
}
.btn{
    color: black;
    height: 39px;
    font-weight: 500;
    width: 90px;
    margin: 1rem;
    background: rgb(56, 64, 174);
    padding: 5px;
    margin: 5px -13px;
    border-radius: 5px;

}
  .info {
    width: 100%;
    margin: auto 12px;
    // margin: auto 12px;

    
    ol li {
      //color: rgb(0, 255, 8);
      color: white;
      pad: 12px 12px;
      padding:5px;
      
    }
  }
}


/* width */
::-webkit-scrollbar {
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}









